{"id":"6Xvxx4iIHaHymRSQPx7XHl2ylYOwYA6Z","version":"377b3b8537189f036606a816d8e2bbd94caf5f83","name":"ecomm","description":"pio-autogen-manifest","files":[],"engineFactory":"","permissions": [ "http://localhost"]}
